# CheckinPoc

./: .gitignore  pom.xml
src/main/java/com/spicejet/barcode/: BarcodeMaker.java
src/main/java/com/spicejet/config/: WebConfig.java
src/main/java/com/spicejet/controller/: CreateAndStampBarcode.java  RestApiTest.java  TwitController.java  TwitterCheckinController.java
src/main/java/com/spicejet/dao/: PnrStatusDao.java
src/main/java/com/spicejet/dao/impl/: PnrStatusDaoImpl.java
src/main/java/com/spicejet/dto/: AuthenticationResponseDto.java  BoardingPass.java  BoardingPassDataBean.java  BookingDetailDto.java  BookingDetailDtoBuilder.java  Content.java  ContentDataBuilder.java  Data.java  Field.java  IATABoardingPassBarcode.java  JourneyDetail.java  JourneyListOfPnr.java  PassSetup.java  PassengerDetail.java  ResponseDto.java  SeatAvailabilityResponseDto.java  SeatColumn.java  SeatRow.java  Status.java
src/main/java/com/spicejet/enums/: ContentType.java  Template.java
src/main/java/com/spicejet/resources/: BookingManagerResource.java  OperationManagerResource.java  SessionManagerResource.java
src/main/java/com/spicejet/service/impl/: AbstractReportingService.java  BookingServiceImpl.java  BusinessRuleConfiguratorImpl.java  CheckinUtilServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  OperationManagerServiceImpl.java  PnrStatusServiceImpl.java  SessionManagerServiceImpl.java
src/main/java/com/spicejet/service/inter/: BusinessRuleConfigurator.java  CheckinUtilService.java  EmailService.java  IBookingManagerService.java  IOperationManagerService.java  ISessionManagerService.java  JasperGeneratorService.java  MessageService.java  PnrStatusService.java
src/main/java/com/spicejet/util/: Constants.java  CreateAndStampBarcode.java  DateUtil.java  EmailApiRequestBody.java  EmailContent.java  JasperGeneratorService.java  JasperGeneratorServiceImpl.java  MessageRequest.java  ResouceHandler.java  RestHandler.java  SpiceJetUtil.java  XMLParser.java
src/main/resources/: application.properties  database.properties  log4j.properties  schema.sql
src/main/resources/template/: BoardingPass.jasper  BoardingPass.jrxml  baggageCheckin.xml  baggageCheckin.xsd  bp_content_template.xml  bp_content_template.xsd  bp_content_template_html.xml  bp_pectab.txt  bt_content_template.xml  bt_content_template_html.xml  dataTemplate.xml  dataTemplate.xsd  iata_barcode_stream_template.xml  multi_seg_content_template.xml  pectabs.xml  pectabs.xsd
