app.primaryKey=spiceJet
app.SessionManager.url=https://SGtestR3xapi.navitaire.com/SessionManager.svc
app.BookingManager.url=https://SGtestR3xapi.navitaire.com/BookingManager.svc
app.OperationManager.url=https://SGtestR3xapi.navitaire.com/OperationManager.svc
app.DomainCode=WWW
app.AgentName=CUSSAppUser
app.Password=Spice@123
app.logConfigFile=log4j-dev.properties
app.loggingServerPort=4071


app.server.path.dev=http://172.30.41.77:8081/KioskServices
app.server.path.prod=http://172.30.41.77:8081/KioskServices

app.GenerateTokenWithLogonURL=/logon/generateTokenWithLogon
app.GetBookingURL=/session/getBooking
app.GetSeatAvailibilityAtCheckInURL=/session/getSeatDetails
app.CheckInURL=/session/checkIn
app.assignURL=/session/assignSeats
app.unassignURL=/session/unAssign
app.baggageCheckinURL=/session/baggageCheckIn
app.logoutURL=/logon/sessionlogout
app.pectabsURL=/content/getPectabs


app.pnr.length=6
app.keyboard.clear.button.value=Clear
app.keyboard.backspace.button.value=Backspace
app.next.button.value=Next
app.baggage.button.value=Add Baggage
app.back.button.value=Back
app.exit.button.value=Exit
app.home.button.value=Home
app.changeseat.button.value=Change Seat
app.reprint.button.value=Reprint
app.invalid.pnr.message=Invalid PNR, please fill the correct PNR
app.pnr.not.found.message=No journey found, please fill the correct PNR
app.pnr.empty.message=PNR cannot be empty. Please enter correct PNR
app.axis.fault.message=Our Server is Currently busy.
app.auto.assign=true

app.stage.width=1024
app.stage.height=768
app.screen.height=668
app.screen.header.height=100
app.screen.footer.height=100
app.center.screen.height=568

app.publicKey=spiceJet

app.logo.height=60
app.logo.width=220

app.resource.image.base.path=images
app.resource.css.base.path=css

app.checkedin.status.logo.height=20
app.checkedin.status.logo.width=20

app.flight.logo.height=20
app.flight.logo.width=28

app.footer.button.width=165

app.header.button.width=140

app.idle.timeout.minute=0.5


#time in milliseconds
app.socket.timeout=60000
app.connect.timeout=60000

#airCraft Seat Type
app.plane.type.3.3=737-900,737-800,TVX-800,TVK-800,TSF-800,737-700,738-800,TVS-800,BHH-320,BH3-320,320-BHH,320-BH3,BHH-319,BH3-319,319-BH3,319-BHH,737-189,737-212,SLG-189,737-186,739-900
app.plane.type.2.2=DH8



#Not available seat group 1,4,5,9,12
not.available.seat.group=1,4,5,9,12

#Booking Rules
app.kiosk.checkin.not.allowed.ssr=BLND,WCCB,WCHC,WCHR,WCHS
app.kiosk.checkin.not.allowed.farebasiscode=Z
app.kiosk.checkin.infant.not.allowed.ssr=INFT
app.kiosk.checkin.excess.baggage.not.allowed.ssr=EB15,EB05,EB10,EB20,EB30,EXCB
app.kiosk.checkin.weapon.not.allowed.ssr=WAB,WEAPON
app.kiosk.checkin.unaccompanied.minor.not.allowed.ssr=UNMR
app.kiosk.checkin.defence.not.allowed.promocode=DFNSDISC
app.kiosk.checkin.student.not.allowed.promocode=STUDIS
app.kiosk.checkin.not.allowed.departure.station=IXJ,SXR
app.kiosk.web.checkin.ssr=WEBC

#SOD CODE
app.checkin.sod.code=HK

app.checkin.not.allowed.message=Kiosk Check-in is not allowed for Passenger(s) with reduced mobility and those with special needs
app.checkin.infant.message=Kiosk Check-in is not allowed for infant bookings
app.checkin.excess.baggage.message=Kiosk Check-in is not allowed for bookings with excess baggage
app.checkin.weapon.message=Booking with weapon are not allowed for kiosk Check-In
app.unaccompanied.minor.message=Kiosk Check-in is not allowed for passenger(s) aged below 12 and travelling alone
app.checkin.defence.message=Kiosk Check-in is not allowed for defence bookings
app.checkin.student.message=Kiosk Check-in is not allowed for student bookings
app.checkin.hold.message=Kiosk Check-In is only available for Confirm booking
app.checkin.international.message=Kiosk Check-in is not allowed for International flights
app.checkin.farebasiscode=Kiosk Check-in is not allowed for Employee Leisure Travel bookings
app.kiosk.checkin.not.allowed.departure.station.message=Kiosk Check-in is not allowed for flights departing from Jammu & Srinagar
app.pnr.cancelled.error.msg=The PNR has been cancelled. Please contact helpdesk for further details.
#New Error Messages
app.checkin.sod.message=Kiosk Check-in is not allowed for Staff On Duty bookings
app.checkin.payment.due.message=Kiosk Check-in is not allowed for Payment Due bookings

#check in allowed time & error message
app.check.in.allowed.hours=24
app.check.in.allowed.hours.error.msg=Kiosk Check-In is only available between 45 minutes to 24 hours before your flight departure for destination with in India.
app.last.check.in.allowd.minutes=45
app.last.check.in.allowd.minutes.error.msg=Kiosk Check-In is only available between 45 minutes to 24 hours before your flight departure for destination with in India.
app.check.in.delated.allowed.time=10
pnr.screen.welcome.heading=Search Your Booking
pnr.screen.welcome.message=Enter Your PNR

seat.map.screen.welcome.heading=Choose Your Seat
seat.map.screen.welcome.message=Select seats for all passengers & flights

passenger.screen.welcome.heading=Hello 
passenger.screen.welcome.message=Confirm your flight(s) and passenger(s)

error.resolution.message=Please proceed to Check-in counter for further assistance or press Home to start over
error.network.issuse.message=Network connection failed
error.not.found.message=Oops! Something went wrong. Please try again later
error.seat.full.message=System is not able to assign seats for provided PNR.
error.D45.message=Please proceed to Check-in counter for further assistance

app.group.checkin.allowed.pax.count=9
app.group.checkin.not.allowed.message=Kiosk Check-in is not allowed for group bookings (10 Passengers or above travelling together)
flight.status=Flight Cancelled!
infant.message=Kiosk Check-in with an infant isn\u2019t allowed.

status.ok=200


content.pectab.descriptor= template/pectabs.xml
boarding.pass.template.file = template/bp_content_template.xml
bag.tag.template.file = template/bt_content_template.xml
multi.seg.bag.tag.template.file = template/multi_seg_content_template.xml
iata.boarding.pass.barcode.template.file = template/iata_barcode_stream_template.xml
boarding.pass.html.template.file=template/bp_content_template_html.xml
bag.tag.html.template.file=template/bt_content_template_html.xml

bp.date.format = d MMM yyyy
bp.time.format = h:mm a


app.log4j.port=4071
app.log4j.remoteHost=localhost
app.log4j.reconnectionDelay=10000
app.log4j.level=DEBUG

app.checkin.passenger.allowed.print=true
app.all.checkin.passenger.message=All passengers are checked-in. Please visit help desk for further queries.
app.print.button.value=Print
app.confirm.button.value=Confirm

app.bag.screen.title=Do you have bags to check-in ?
app.bag.screen.message=Add the numbers of bags for passenger(s)
app.number.of.bag.allowed=10
app.bag.weight.allowed=IXJ-22,SXR-22,DEF-15
app.bag.weight.allowed.different.station=
app.baggage.restricted.message=Restricted items through Kiosk
app.bag.weight.allowed.message=Total weight per PAX should not be more than

app.boarding.number.text=Boarding Pass Printed
app.boarding.collect.message=Collect your boarding passes from the tray below and proceed for security
app.bagtag.number.text=Bagtag Printed
app.bagtag.boarding.collect.message=Collect your boarding passes and bagtags from the tray below and proceed for security
app.bagtag.collect.message=Collect your bagtags from the tray below and proceed for security
app.baggage.message=If you have bags to check-in, please hand them over to the agent at the bag drop counter
app.boarding.thanks.message=Thanks for flying with SpiceJet!
app.pulse=60000
app.network.pulse=5000

app.bagtag.sequence.number.index=:,passengerName:,seqNumber:
app.hardware.issuse.message=Our Peripherals are not ready, application is going to Exit
app.processing.message=Please wait while we are processing your request

app.iata.identifier=755
app.isCorba.supported=false

bp.print.limit=3
app.booking.history.agent.code=WEBANONYMOUS
app.booking.history.code=BP
app.boardingpass.limit=3
app.boardingpass.limit.error=Limit Reached ! ! !
app.disable.bag.tag=false
D45.time=2700000

app.disable.web.checkin.baggage=true
app.checkin.handbaggage.code=HO

#Axis Timeout Interval
app.axis.timeout.interval=120000

#Load Images From  War
app.load.images=false
app.configurable.image.directory.path=C:\\ImageConversion\\
app.configurable.image.list=Attention.png
#checkbox on dangerous goods screen
app.show.checkbox=true
#Dangerous goods screen allowed
app.show.dangerous.goods.screen=true

#Load BoardingPass Logo .pcx file
app.load.boarding.pass.logo=false

#Dangerous Good Screen Button & Checkbox Text
app.dangerous.button.text=I Agree
app.dangerous.checkbox.text=Select It

#Fraud Case
app.checkin.Fraud.message=Kiosk Check-in is not allowed for this PNR. Please proceed to counter for check-in.
app.checkin.Fraud.code=FRAUD

#Pectab Stream Error During Printing BP/BT
app.pectab.stream.error.msg=Due to technical reasons, unable to Print Boarding Pass.

#Save Boarding Pass
app.save.boarding.pass=C:\\boardingpass\\