#Define a narrow log category. A category like debug will produce some extra logs also from server itself
log4j.rootLogger=INFO,stdout, file

#Define how the socket server should store the log events
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/sj-kiosk-application-Hyd.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=25
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p HYD] [%t-%x-] %d-%-10c:%m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p HYD] [%t-%x-] %d-%-10c.%M:%L:%m%n